<!DOCTYPE html> 

<html lang="en"> 

<head>

  <title>Basic Calculator</title>

</head>





<body> 
    <script src="./script.js"></script>

<form>
      1st Value <input type="text" id="val1">
    
      2nd Value <input type="text" id="val2">
    
    <select id="op" name="Operation">
      
      <option value="add" >Addition</option>
      <option value="sub" >Subtraction</option>
      <option value="Mul" >Multiply</option>
      <option value="Div" >Divide</option>

    </select>

    <button onclick="calc()" > Calculate </button>

  </form>

      <div id="result">

      </div>

</body>
</html>
